COMPOSE_PROJECT_NAME=fancy-crud

DEBUG=True
SECRET_KEY=chxu0wx#+g1iq9p2h51uxw5dgg1klssvj2du$596!_+s2d%%b3

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=fancydb.sqlite3
DATABASE_USER=fancydb.sqlite3
DATABASE_PASSWORD=fancydb.sqlite3
DATABASE_HOST=db
DATABASE_PORT=5432

CORS_ALLOWED_ORIGINS=https://<domain>
